PORT=8000;
Mongo_Db_Url= mongodb+srv://vy177085:70Ni9jfR6Mw7PqkI@cluster0.2t2zdns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD ='70Ni9jfR6Mw7PqkI'
JWT_SECRET= 6bla72hiG8IjHPMdTdc7kH750YsjuAtuXLKsvinw3E0=
NODE_ENV= Development
